[flake8]
max-line-length=120
application-import-names=metricity
import-order-style=pycharm
exclude=alembic
ignore=
    # self params in classes.
    ANN101,
    # line break before/after binary operator
    W503, W504
